<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>node</title>
    <link rel="stylesheet" href="main.css">
    <style>
        label {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Ajax</h1>
    <section class="users">
        <h2>Users</h2>
        <div class="users__container">

        </div>
    </section>
    <br>
    <section class="books">
        <h2>Books</h2>
        <div class="books__container">

        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>